MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_BASE_TOPIC=home/fritzbox/wifi/scanlist
FRITZBOX_URL=http://192.168.1.1
USERNAME=username_fritz
PASSWORD=password_fritz
SID_FILE=/app/sid.json
LOG_FILE=/app/app.log
LOOP_TIMEOUT=60